is_global = true
build_property.RefitInternalNamespace = Assessment.Pokemon
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assessment.Pokemon
build_property.RootNamespace = Assessment.Pokemon
build_property.ProjectDir = e:\Radyalabs FIle\Project\Assessment.Pokemon\Assessment.Pokemon\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = e:\Radyalabs FIle\Project\Assessment.Pokemon\Assessment.Pokemon
build_property._RazorSourceGeneratorDebug = 

[e:/Radyalabs FIle/Project/Assessment.Pokemon/Assessment.Pokemon/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Radyalabs FIle/Project/Assessment.Pokemon/Assessment.Pokemon/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Radyalabs FIle/Project/Assessment.Pokemon/Assessment.Pokemon/Views/Pokemon/MyPokemon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxNeVBva2Vtb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Radyalabs FIle/Project/Assessment.Pokemon/Assessment.Pokemon/Views/Pokemon/PokemonDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxQb2tlbW9uRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Radyalabs FIle/Project/Assessment.Pokemon/Assessment.Pokemon/Views/Pokemon/PokemonList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxQb2tlbW9uTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Radyalabs FIle/Project/Assessment.Pokemon/Assessment.Pokemon/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Radyalabs FIle/Project/Assessment.Pokemon/Assessment.Pokemon/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Radyalabs FIle/Project/Assessment.Pokemon/Assessment.Pokemon/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Radyalabs FIle/Project/Assessment.Pokemon/Assessment.Pokemon/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Radyalabs FIle/Project/Assessment.Pokemon/Assessment.Pokemon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7h3j1ut21t
