@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

.detail-wrapper {
    margin: 0;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-detail {
    position: relative;
    background: linear-gradient( 180deg, rgba(255, 255, 255, 0.63) 0%, rgba(0, 0, 0, 0.63) 100% ), #ff3f02;
    background-blend-mode: soft-light, normal;
    font-family: "Montserrat" !important;
    transition: all 0.5s ease-in-out;
    background-color: mediumseagreen;
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 40px;
}
.poke-image-detail{
    display:flex;
    width: 500px;
}
.topo {
    grid-area: topo;
    width: 100%;
    height: 40px;
    margin: 0;
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
   margin-top: 20px;
}

.element {
    cursor: pointer;
    margin: 0 15px;
    text-transform: capitalize;
}
/* container */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 40px;
    position: relative;
}

.bold {
    font-weight: 800;
}

.content {
    position: relative;
    width: auto;
    display: flex;
    color: #ffffff;
    z-index: 3;
    transition: opacity padding 0.5s ease-in-out;
}

    .content > div {
        width: 100%;
    }

.title {
    display: flex;
    justify-content: stretch;
    width: 100%;
    color: #ffffff;
}

.subgrid {
    margin-top: 193px;
    min-width: 50%;
    display: grid;
    grid-template-areas: "... ..." "emoji type" "emoji name" "desc desc" "details details";
    grid-template-columns: min-content;
    transition: opacity padding 0.5s ease-in-out;
}

.emoji {
    grid-area: emoji;
    padding-right: 10px;
    margin: auto 0;
}

.type {
    margin-top: auto;
    text-transform: uppercase;
    opacity: 0.8;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}

.subgrid .name {
    grid-area: name;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 4em;
    line-height: 60px;
    color: #ffffff;
    text-transform: capitalize;
    transition: all 0.5s ease-in-out;
}

.desc {
    grid-area: desc;
    font-size: 14px;
    line-height: 17px;
    padding-bottom: 25px;
    display: none;
}

.details {
    grid-area: details;
    width: 100%;
}

    .details .row-ex {
        display: flex;
        text-transform: capitalize;
        justify-content: space-between;
    }

        .details .row-ex :first-child {
            font-weight: bold;
        }

        .details .row-ex :last-child {
            width: 100%;
            text-align: end;
        }
.picture {
    position: relative;
    pointer-events: none;
    height: 400px;
    width: 400px;
    z-index: 2;
    /* transition: all 0.5s ease-in-out; */
}

.picture img {
    position: relative;
    height: 400px;
    width: 400px;
}

.picture::before {
    bottom: 0;
    left: calc(50% - 100px);
    position: absolute;
    width: 300px;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-mask-image: radial-gradient( ellipse 100% 40% at 50% 70%, black 20%, transparent 50% );
    mask-image: radial-gradient( ellipse 100% 40% at 48% 78%, black 20%, transparent 70% );
}
.stats {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

    .stats .title {
        width: min-content;
        box-sizing: border-box;
        padding-right: 60px;
        font-weight: 700;
        font-size: 36px;
    }

    .stats .graphics {
        flex: 1;

    }

    .stats .row-ex {
        display: flex;
        height: 50px;
        padding: 10px 0;
    }
    .stats .progress {
        flex: 1;
        /*display: flex !important;*/
        margin-top: 20px;
        margin-left: 60px;
        height: 30px;
    }

.row-ex .name {
    width: 150px;
    text-transform: capitalize;
}

.stats .bar {
    /* width: 300px; */
    flex: 1;
    height: 100%;
}

.stats .base {
    width: 30px;
    padding-left: 10px;
}

.bar .inside {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
}

.number {
    position: absolute;
    font-family: Montserrat;
    font-weight: 900;
    font-size: 20vmax;
    color: rgba(255, 255, 255, 0.18);
    right: 0;
    top: -90px;
    z-index: 1;
}

/* transitions */
.content.fade-in {
    opacity: 0;
    padding-top: 30px;
}

.fade-in .picture {
    opacity: 0;
    margin-right: -60px;
}

.fade-in .subgrid {
    opacity: 0;
    margin-left: -60px;
}
/* query */
@media screen and (max-width: 1010px) {
    .title {
        flex-direction: column-reverse;
    }

        .title .subgrid {
            width: 100%;
        }

        .title > .picture {
            display: flex;
            justify-content: center;
            width: 100%;
        }

    .stats {
        flex-direction: column;
        width: 100%;
    }

    .graphics {
        width: 100%;
    }

    .container {
        padding-bottom: 100px;
        min-width: 300px;
        margin: 0 30px;
    }

    .title .name {
        word-break: break-all;
    }

    .picture {
        width: 200px;
        height: 200px;
    }

        .picture img {
            height: 200px;
            width: 200px;
        }

    .number {
        font-size: 30vmax;
        color: rgba(255, 255, 255, 0.18);
        right: 0;
        top: 100px;
        z-index: 1;
    }
}

@media screen and (max-width: 450px) {
    .title .name {
        font-size: 3em;
    }

    .topo {
        display: flex;
    }
}
.toast {

}